{
  "name": "sample",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types src/main.jet.ts",
    "dev": "node --env-file=.env.example --watch --experimental-strip-types src/main.jet.ts",
    "dev:node": "node --env-file=.env.example --watch --experimental-strip-types src/main.jet.ts",
    "dev:bun": "bun --watch src/main.jet.ts",
    "dev:deno": "deno run --watch src/main.jet.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.6.1",
    "jetpath": "^1.9.5",
    "mongoose": "^8.16.4",
    "nanoid": "^5.1.5",
    "resend": "^4.7.0",
    "safetoken": "^2.0.2"
  },
  "keywords": [],
  "author": "Friday Candour <fridaycandours@gmail.com>",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.9",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.16.5"
  }
}
